{

  "ConnectionStrings": {
    "SqlConnection": "Data Source=.\\SQLExpress; initial Catalog=Izhar; Integrated Security=true;Encrypt = false; User ID =sqluser;Password =Pakistan@1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
